akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      log-received-messages = on
      log-sent-messages = on
      flush-wait-on-shutdown = 3s
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "localhost"
        port = 2553
      }
    }
    log-dead-letters = 0
  }