slides-http {
  akka {
    log-dead-letters = 0
  }
}

slides-ws {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      log-received-messages = on
      log-sent-messages = on
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "localhost"
        port = 2552
      }
    }
    log-dead-letters = 0
  }
}
